/* RESET & GLOBAL */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Gilroy-Regular", Arial, sans-serif;
  transition: all 0.5s ease;
}

a {
  display: inline-block;
  text-decoration: none;
}

ul {
  padding: 0;
}

/* FONT FACES */
@font-face { font-family: "Impact"; src: url("./assets/fonts/impact.ttf"); }
@font-face { font-family: "Gilroy-Light"; src: url("./assets/fonts/Gilroy-Light.ttf"); }
@font-face { font-family: "Gilroy-Regular"; src: url("./assets/fonts/Gilroy-Regular.ttf"); }
@font-face { font-family: "Gilroy-Medium"; src: url("./assets/fonts/Gilroy-Medium.ttf"); }
@font-face { font-family: "Gilroy-Bold"; src: url("./assets/fonts/Gilroy-Bold.ttf"); }
@font-face { font-family: "Gilroy-Heavy"; src: url("./assets/fonts/Gilroy-Heavy.ttf"); }
@font-face { font-family: "Gilroy-ExtraBold"; src: url("./assets/fonts/Gilroy-ExtraBold.ttf"); }

body, html {
  font-family: "Gilroy-Regular", Arial, sans-serif;
  overflow-x: clip;
}

:root {
  --primary-color: #369bc9;
  --text-color: #666666;
  --white: #fff;
  --secondary-color: #252525;
}

/* TYPOGRAPHY */
.title, .trusted-by-title {
  font-family: "Gilroy-Bold";
  font-size: 40px;
  line-height: 50.48px;
  color: var(--text-color);
  text-align: center;
}

.title span, .trusted-by-title span {
  color: var(--primary-color);
  font-family: inherit;
}

.trusted-by-title { text-align: left; margin-left: 3.5rem; }

.subtitle, .subtitle01 {
  font-size: 20px;
  line-height: 26px;
  letter-spacing: 4px;
  color: var(--text-color);
  font-family: "Gilroy-Medium";
  text-align: center;
}

.subtitle01 { line-height: 23px; letter-spacing: normal; }

/* Utility */
.mt5 { margin-top: 5rem; }

/* BUTTONS */
.btn-primary {
  background-color: var(--primary-color);
  border: none;
  box-shadow: none;
}

.btn-primary:focus-visible {
  background-color: var(--primary-color) !important;
  outline: none !important;
  box-shadow: none !important;
}

.btn-primary:hover { background-color: #369ac9de; }

/* HOME BANNER & HEADER */
.home_banner {
  margin: 6rem 0 5rem;
  padding: 2rem 0;
    position: relative;
  z-index: 0;
}
.banner_combined { width: 100%; }

.slide_content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 2rem;
  width: 100%;
}

.banner_text {
  flex: 1;
  padding-right: 2rem;
  opacity: 0;
  transform: translateX(-50px);
  transition: opacity 2.6s cubic-bezier(.19,1,.22,1), transform 1.2s cubic-bezier(.19,1,.22,1);

}

.banner_image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transform: translateX(50px);
  transition: opacity 2.6s cubic-bezier(.19,1,.22,1), transform 1.2s cubic-bezier(.19,1,.22,1);
}

.banner_text h2, .slide_content .banner_text h2 {
  font-size: 48px;
  font-family: "Gilroy-Bold", Arial, sans-serif;
  font-weight: 900;
  letter-spacing: 1px;
  margin: 0 0 1.2rem 0;
}

.banner_text h4 {
  font-size: 35px;
  line-height: 44px;
  color: var(--text-color);
  margin-bottom: 0;
}

.banner_text h2 span { color: var(--primary-color); font-weight: 600; }
.banner_text p, .slide_content .banner_text p {
  color: var(--text-color);
  font-size: 20px;
  font-family: "Gilroy-Medium", Arial, sans-serif;
  margin: 1rem 0 0 0;
  line-height: 1.6;
}

.banner_image img {
  width: 90%;
  max-width: 500px;
  height: auto;
  object-fit: contain;
}

.banner_combined .swiper-slide {
  display: flex !important;
  align-items: center;
  justify-content: center;
  min-height: 300px;
  position: relative;
z-index: 1 !important;
  width: 100%;
  height: auto;
  padding: 0 2rem;
}

.slide_content.animate .banner_text, 
.slide_content.animate .banner_image {
  opacity: 1;
  transform: translateX(0);
}

.custom-pagination {
  margin-top: 2.5rem;
  display: flex;
  gap: 5px;
  justify-content: flex-start;
}
.custom-pagination .swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  background: #ccc;
  border-radius: 50%;
  opacity: 1;
  transition: background 0.3s ease;
}
.custom-pagination .swiper-pagination-bullet-active {
  background: var(--primary-color);
}

/* HEADER */
.header {
  background-color: #fff;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.05);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
}
.header-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}
.navbar-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.8rem 0;
}
.logo-img { height: 35px; }

.navbar-header { display: flex; }

.nav-menu {
  display: flex;
  gap: 1.5rem; 
}

.nav-item { display: flex; align-items: center; }

.main-menu {
  color: #333;
  text-decoration: none;
  font-weight: 500;
  font-size: 15px; 
  font-family: 'Gilroy-Regular';
  padding: 0.2rem 0; 
  position: relative;
  transition: color 0.3s ease;
}
.main-menu:hover { color: #007cbf; }
.main-menu::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  left: 50%;
  bottom: 0;
  background-color: #007cbf;
  transition: all 0.3s ease-in-out;
}
.main-menu:hover::after {
  width: 100%;
  left: 0;
}


/* KEY ANIMATION */
@keyframes updown {
  0% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
}

.updown { animation: updown 1s infinite alternate ease-in-out; }

/* FOOTER */
.footer {
  background-color: #004b71; 
  padding: 1.3rem 0;
  font-family: 'Segoe UI', sans-serif;
}
.footer-bar {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 4.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  font-size: .9rem;
  flex-wrap: wrap;
}
.footer-left, .footer-right {
  flex: 1;
  text-align: center;
  min-width: 280px;
  margin: 0.5rem 0;
}
@media (min-width: 768px) {
  .footer-left { text-align: left; }
  .footer-right { text-align: right; }
}

/* About Us */
.aboutus-title {
  color: #fff;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.1;
  margin-bottom: 22px;
}
.aboutus-highlight { color: #5aae73; margin-right: 3px; }
.aboutus-description { color: #aaa; font-size: 1.25rem; }

.aboutUs {
  padding: 108px 0;
  background-color: #f5f7fa;
  position: relative;
}
.abouTop {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  max-width: 100%;
}
.aboutContainer {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}
.aboutContentWrapper {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
}
@media (min-width: 992px) {
  .aboutContentWrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}
.aboutText {
  flex: 1;
}
.aboutText .subtitle {
  font-size: 1rem;
  font-weight: 600;
  color: #0077b6;
  text-transform: uppercase;
  margin-bottom: 15px;
}
.aboutText .title {
  font-size: 2rem;
  font-weight: bold;
  color: #222;
  margin-bottom: 15px;
}
.aboutText .title span {
  color: #0077b6;
}
.aboutText p {
  font-size: 1rem;
  color: #555;
  line-height: 1.7;
  margin-bottom: 20px;
}
.read-more1 {
  display: inline-block;
  padding: 10px 20px;
  background-color: #0077b6;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}
.read-more1:hover { background-color: #005f8c; }
.aboutImage {
  flex: 1;
  text-align: center;
}
.aboutImage img {
  max-width: 100%;
  animation: updown 3s ease-in-out infinite;
}

/* WORK PROCESS */
.workProcess {
  padding: 80px 0;
  z-index: 0;
  position: relative;
  background: #fff;
}
.workProcess-top-img,
.bgBluePattern,
.bgPinkPattern {
  position: absolute;
  z-index: -1;
}
.workProcess-top-img { top: 0; left: 0; }
.bgBluePattern { top: 30%; right: 0; }
.bgPinkPattern { bottom: 0; left: 0; }

.processCardWrapper, .processCardWrapper .container {
  position: relative;
  width: 100%;
  height: 400px;
  margin-top: 9rem;
}
.workProcessCard { position: absolute; max-width: 225px; margin: 0 0.5rem; }
.process1 { left: 8%; bottom: 64%; }
.process2 { left: 23%; bottom: 15%; }
.process3 { left: 45%; bottom: 50%; }
.process4 { left: 65%; top: 20%; }

@media (max-width: 991px) {
  .processCardWrapper, .processCardWrapper .container { height: auto; position: static; }
  .processCardWrapper .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1.5rem;
  }
  .workProcessCard {
      position: static !important;
      left: auto !important;
      top: auto !important;
      margin: 0.8rem 0 !important;
      width: 80%;
      max-width: 300px;
  }
}

.workProcessCard_img {
  width: 210px;
  height: 210px;
  background: linear-gradient(158.48deg, #ffffff 14.14%, #f1fdff 119.21%);
  box-shadow: 0px 0px 20px 0px #aad4dd71;
  border-radius: 50%;
  position: relative;
}
.workProcessCard_img img {
  width: 70%;
  height: auto;
  position: absolute;
  top: 14%;
  left: 14%;
}
.workProcessCard_content h4 {
  font-size: 20px;
  font-weight: 700;
  color: #333;
  margin-top: 1rem;
  font-family: 'Gilroy-ExtraBold';
  text-align: center;
}
.workProcessCard_content span {
  color: var(--primary-color);
  font-family: 'Gilroy-ExtraBold';
}
.processLineWrapper { position: relative; }
.processLine {
  position: absolute;
  top: 50%;
  left: 4%;
  width: 90%;
  z-index: -1;
  transform: translateY(-50%);
}

.custom-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 999999 !important;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
}

.custom-modal-content {
  background: white;
  max-width: 850px;
  width: 90%;
  max-height: 85vh;
  display: flex;
  flex-direction: column; /* allow splitting header/body */
  overflow: hidden; /* prevent entire modal from growing */
  border-radius: 8px;
  padding: 0; /* move padding into body/header */
  position: relative;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}


.custom-modal-header {
  font-size: 1.5rem;
  font-weight: bold;
  padding: 1.5rem 2rem 1rem;
  border-bottom: 1px solid #d9d8d8;
}


.modal-title {
    font-size: 20px;
  font-weight: 700;
  color: #333;
  font-family: 'Gilroy-ExtraBold';
}


.modal-subtitle {
  font-size: 1.1rem;
  font-weight: 500;
  color: #6c757d; 
  margin-top: 0.25rem;
}

.modal-content-style {
  font-size: 1rem;           
  line-height: 1.7;          
  letter-spacing: 0.5px;    
  font-family: 'Gilroy-Regular';     
  color: #333;               
}


.custom-modal-body {
  padding: 1rem 2rem;
  overflow-y: auto;
  flex: 1; /* make this take remaining height and scroll */
}

.custom-close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  background: transparent;
  border: none;
  font-size: 2.5rem;
  cursor: pointer;
  color: #333;
}


/* Trusted */

.technologies {
  padding: 2.5rem 0;
  border-color: var(--secondary-color);
}
.technologies p {
  font-family: Gilroy-Medium;
  font-size: 20px;
  line-height: 23px;
  color: var(--text-color);
  
}
.technologies_bubble_wrapper {
  margin-top: 55px;
  margin-left: 2rem;
}
.technologies_bubble_wrapper_inner {
  display: flex;
  flex-direction: row;  
  gap: 66px;
  flex-wrap: wrap;
  justify-content: flex-start; 
  align-items: center;
}
.technologiesTop {
  position: absolute;
  right: 0;
  top: 210%;
  z-index: -1;
  width: 25%;
}
.technologies_bubble_wrapper_inner02 { padding-left: 12%; }
.technologies_bubble {
  width: 250px !important;
  height: 250px !important;
  padding: 2.5rem 1rem 1.5rem 1rem;
  border-radius: 50%;
  text-align: center;
  box-shadow: 0px 0px 20px 0px #c5c5c537;
  border: 1px solid transparent;
  background: linear-gradient(108.59deg, #ffffff 0%, #f5fcff 100%);
  transition: all 0.5s ease;
  cursor: pointer;
  z-index: -1;
}
.technologies_bubble:hover {
  box-shadow: none;
  border-color: #369bc9;
}
.technologies_bubble_box h5 {
  font-size: 18px;
  line-height: 24px;
  margin: 7px 0;
  text-align: center;
  color: var(--text-color);
  font-family: "Gilroy-Bold";
}
.technologies_bubble_box h5 span {
  color: var(--primary-color);
  font-family: "Gilroy-Bold";
}

/* CONTACT */
.contact-section {
  width: 100%;
  background-color: #f5f5f5;
  padding-bottom: 4rem;
  margin-top: 4rem;
}
.contact-banner {
  background-color: #00557c;
  min-height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.contact-header {
  color: #fff;
  font-size: 2.5rem;
  font-weight: 700;
}
.contact-header span {
  margin-right: 0.3rem;
  color: #369bc9;
}
.form-wrapper {
  margin-top: 2rem;
  padding: 3rem 2rem;
  background-color: #fff;
  border-radius: 1rem;
  box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.1);
}
.form-title {
  color: #369bc9;
  font-size: 2.1rem;
  font-weight: 700;
}
.form-title span {
  margin-right: 0.3rem;
  color: #9d8a8a;
}
.form { width: 100%; }
.form-row {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}
.form-group {
  flex: 1;
  min-width: 280px;
  display: flex;
  flex-direction: column;
}
.input {
  height: 45px;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 0 1rem;
  font-family: "Gilroy-Medium", sans-serif;
  font-size: 1rem;
  color: #333;
}
.input-error { border-color: #e74c3c; }
.form-error {
  color: #e74c3c;
  font-size: 0.875rem;
  margin-top: 0.25rem;
}
.form-label {
  font-weight: 700;
  font-size: 14px;
  margin-bottom: 0.5rem;
  color: #666;
}
.form-section { margin-bottom: 1.5rem; }
.checkbox-group {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem 2rem;
  margin-top: 0.5rem;
}
.checkbox-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.95rem;
  color: #333;
}
.static-recaptcha {
  margin: 2rem 0;
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 0.875rem;
  color: #555;
}
.recaptcha-logos {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.submit-btn {
  background-color: #00557c;
  color: white;
  border: none;
  padding: 0.75rem 2rem;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease;
}
.submit-btn:hover { background-color: #00425e; }
.success-message {
  color: green;
  margin-top: 1.5rem;
  font-weight: 500;
  font-size: 1rem;
}